# DesignPatterns

./: README.md
DesignPatterns_Main/: DesignPatterns_Main.sln
DesignPatterns_Main/AbstractFactory/: AbstractFactoryMain.cs
DesignPatterns_Main/AbstractFactory/AbstractFactory/Concretas/: ServiceStackAbstractFactory.cs
DesignPatterns_Main/AbstractFactory/Constantes/: Constantes.cs
DesignPatterns_Main/AbstractFactory/Factory/Abstractas/: IServiceStackAbstractFactory.cs
DesignPatterns_Main/AbstractFactory/Factory/Concretas/: RestServiceStackImpl.cs  SoapServiceStackImpl.cs
DesignPatterns_Main/AbstractFactory/Servicios/Abstractas/: IEmployeeService.cs  IProductService.cs
DesignPatterns_Main/Adapter/: AdapterMain.cs
DesignPatterns_Main/Builder/: BuilderMain.cs
DesignPatterns_Main/Builder/dto/: Address.cs  Contact.cs  Employee.cs  Phone.cs
DesignPatterns_Main/Command/: CommandMain.cs
DesignPatterns_Main/Command/abstractas/: AbstractCommand.cs  ICommand.cs
DesignPatterns_Main/Command/concretas/: CommandManager.cs  DateCommand.cs  ExitCommand.cs  NotFoundCommand.cs
DesignPatterns_Main/Command/util/: CommandUtil.cs
DesignPatterns_Main/Composite/: CompositeMain.cs
DesignPatterns_Main/Composite/Ordenes/: Orden.cs
DesignPatterns_Main/DesignPatterns_Main/: DesignPatterns_Main.csproj  Program.cs
DesignPatterns_Main/Facade/: FacadeMain.cs
DesignPatterns_Main/Facade/abstractas/: IPaymentFacade.cs
DesignPatterns_Main/Facade/concretos/: PayFacadeImple.cs
DesignPatterns_Main/Facade/util/: Card.cs  Customer.cs  OnmemoryDataBase.cs  PaymentRequest.cs  PaymentResponse.cs
DesignPatterns_Main/FactoryMethod/: Class1.cs  FactoryMethod.cs  FactoryMethodMain.cs
DesignPatterns_Main/FactoryMethod/Constantes/: Enumeraciones.cs
DesignPatterns_Main/FactoryMethod/Factory/: DBFactoryAdapter.cs
DesignPatterns_Main/Observer/: ObserverMain.cs
DesignPatterns_Main/Observer/abstractas/: AbstractObservable.cs  IObservable.cs  IObserver.cs
DesignPatterns_Main/Proxy/: ProxyMain.cs
DesignPatterns_Main/Proxy/Abstractos/: IProcessExecutor.cs
DesignPatterns_Main/Proxy/Concretos/: DefaultProcessExecutor.cs  ProcessExecutorProxy.cs
DesignPatterns_Main/Proxy/Factory/: ServiceFactory.cs
DesignPatterns_Main/Proxy/Servicios/: AuditService.cs  SecurityService.cs
DesignPatterns_Main/Singleton/: Settings1.Designer.cs  Settings1.settings  Singleton.csproj  SingletonMain.cs
DesignPatterns_Main/Singleton/Configuracion/: Configuracion.cs
DesignPatterns_Main/Strategy/: Strategy.csproj  StrategyMain.cs
DesignPatterns_Main/Strategy/abstractas/: IAuthStrategy.cs
DesignPatterns_Main/Strategy/concretas/: AuthProvider.cs  OnMemoryAuthstrategy.cs  XMLAuthStrategy.cs
DesignPatterns_Main/Strategy/util/: OnMemoryDataBase.cs  Principal.cs  PropertiesUtil.cs  User.cs  XMLUserUtil.cs
(+37 files in other folders)
