<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractFactory\AbstractFactory.csproj" />
    <ProjectReference Include="..\Adapter\Adapter.csproj" />
    <ProjectReference Include="..\Command\Command.csproj" />
    <ProjectReference Include="..\Composite\Composite.csproj" />
    <ProjectReference Include="..\Facade\Facade.csproj" />
    <ProjectReference Include="..\FactoryMethod\FactoryMethod.csproj" />
    <ProjectReference Include="..\Observer\Observer.csproj" />
    <ProjectReference Include="..\Proxy\Proxy.csproj" />
    <ProjectReference Include="..\Singleton\Singleton.csproj" />
  </ItemGroup>

</Project>
